##############################
###........#######....########
##..e........####.......#333##
#...#1........##............##
#....,................S......#
....fP.......................#
....,,......#....##..........#
....,,.....###..####g...,....#
....,,M....#2#..####...,.....#
.....,,,,,,,,,,,,,,,,,,,....##
......,,,,,,,,,,,,,,,,,.....6#
..............,,............6#
....t######...,,............##
..ttt######..,,......####....#
..Btd######.,,,.....######....
...,,,,,,,,,,,,.....######....
.....,,,,,,,,,,,....##44##....
............,,,,,,,,,,,,,,....
##...........,,,,,,,,,,.......
5....,......,,,,..............
5..,,...,..,,,................
##.........,,,................
ss........,,,,.............sss
ssss.....,,,,,,........sssssss
ssssssssssssssss..ssssssssssss
oossssssbsssssssssssCsssssssos
ooossssssssssssssssssssssssooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo