$$$$$$$$$$$$$$$$$$$$$#########
$$$........$$$$$$$....########
$$e..........$$$$.......#333##
$...x1........$$............##
$....,................S......#
....fP....xx.................$
....,,....xxx....##..........$
....,,....xxxx..####g...,....$
....,,M...xx2x..####x..,.....$
.....,,,,,,,,,,,,,,,,,,,....$$
......,,,,,,,,,,,,,,,,,.....6$
..............,,............6$
....t######...,,............$$
..ttt######..,,..............$
..Btd######.,,,...............
...,,,,,,,,,,,,......xxx......
.....,,,,,,,,,,,.....x4x......
............,,,,,,,,,,,,,,....
$$...........,,,,,,,,,,.......
5....,......,,,,..............
5..,,...,..,,,................
$$.........,,,................
ss........,,,,.............sss
ssss.....,,,,,,........sssssss
ssssssssssssssss..ssssssssssss
oossssssbsssssssssssCsssssssos
ooossssssssssssssssssssssssooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo