##############################
###........#######....########
##...........####.......#555##
#...#1........##............##
#....,................S......#
#...fP.......................#
#...,,......#....##..........#
#...,,.....###..####g...,....#
#...,,M....#2#..####...,.....#
#....,,,,,,,,,,,,,,,,,,,....##
#.....,,,,,,,,,,,,,,,,,....###
#.............,,...........###
#...t######...,,............##
#.ttt######..,,......####....#
#.Btd######.,,,.....######...#
#..,,,,,,,,,,,,.....######...#
#....,,,,,,,,,,,....##33##...#
#...........,,,,,,,,,,,,,,...#
###..........,,,,,,,,,,......#
#4...,......,,,,.............#
#4.,,...,..,,,...............#
###........,,,...............#
#s........,,,,.............ss#
#sss.....,,,,,,........ssssss#
#sssssssssssssss..sssssssssss#
#ossssssbsssssssssssCssssssso#
#oossssssssssssssssssssssssoo#
#oooooooooooooooooooooooooooo#
##############################