$$$$$$$$$$$$$$$$$$$$$#########
$$$........$$$$$$$....########
$$e..........$$$$.......#333##
$...x1........$$............##
$....,................S......#
....fP....xx.................$
....,,....xxx....xxx.........$
....,,....xxxx...xxxg...,....$
....,,M...xx2x...xxx...,.....$
.....,,,,,,,,,,,,,,,,,,,....$$
......,,,,,,,,,,,,,,,,,.....6$
..............,,............6$
....txxxxxx...,,............$$
..tttxxxxxx..,,..............$
..Btdxxxxxx.,,,...............
...,,,,,,,,,,,,......xxx......
.....,,,,,,,,,,,.....x4x......
............,,,,,,,,,,,,,,....
$$...........,,,,,,,,,,.......
5....,......,,,,..............
5..,,...,..,,,................
$$.........,,,................
ss........,,,,.............sss
ssss.....,,,,,,........sssssss
ssssssssssssssss..ssssssssssss
oossssssbsssssssssssCsssssssos
ooossssssssssssssssssssssssooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo