##############################
###........#######....########
##...........####.......#DDD##
#...#D........##............##
#....,................S......#
#...fP.......................#
#...,,......#....##..........#
#...,,.....###..####g...,....#
#...,,M....#D#..####...,.....#
#....,,,,,,,,,,,,,,,,,,,....##
#.....,,,,,,,,,,,,,,,,,....###
#.............,,...........###
#...t######...,,............##
#.ttt######..,,......####....#
#.Btd######.,,,.....######...#
#..,,,,,,,,,,,,.....######...#
#....,,,,,,,,,,,....##DD##...#
#...........,,,,,,,,,,,,,,...#
###..........,,,,,,,,,,......#
#D...,......,,,,.............#
#D.,,...,..,,,...............#
###........,,,...............#
#s........,,,,.............ss#
#sss.....,,,,,,........ssssss#
#sssssssssssssss..sssssssssss#
#ossssssbsssssssssssCssssssso#
#oossssssssssssssssssssssssoo#
#oooooooooooooooooooooooooooo#
##############################