##############################
###........#######....########
##..e........####.......#555##
#...#1........##............##
#....,................S......#
....fP.......................#
....,,......#....##..........#
....,,.....###..####g...,....#
....,,M....#2#..####...,.....#
.....,,,,,,,,,,,,,,,,,,,....##
......,,,,,,,,,,,,,,,,,.....6#
..............,,............6#
....t######...,,............##
..ttt######..,,......####....#
..Btd######.,,,.....######....
...,,,,,,,,,,,,.....######....
.....,,,,,,,,,,,....##33##....
............,,,,,,,,,,,,,,....
##...........,,,,,,,,,,.......
4....,......,,,,..............
4..,,...,..,,,................
##.........,,,................
ss........,,,,.............sss
ssss.....,,,,,,........sssssss
ssssssssssssssss..ssssssssssss
oossssssbsssssssssssCsssssssos
ooossssssssssssssssssssssssooo
oooooooooooooooooooooooooooooo
oooooooooooooooooooooooooooooo